{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "outDir": "./lib",
    "rootDir": "./",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "esModuleInterop": true
  }
}